{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "net.atos.demo",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "microservice",
    "baseName": "order",
    "packageName": "net.atos.demo",
    "packageFolder": "net/atos/demo",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzI2Nzc4ZTQ0YTk0MjY0OWU2OWNiYzUwYjc4ZmFiMTVkN2FjMThhOTYzMmYwMDg0MTdkZjBhZjk5MDEyNDM0ZGRlMjIzY2ZjZmZkOTBkYWRhODIzNTU4ZDFjODQyNTIyMGM2MDI3MGE1ZmZjMDM5NjBjYTM4ZmM0NDRlODEwZWU=",
    "embeddableLaunchScript": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}